<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>双飞翼布局test</title>
	<style type="text/css">
	body,div,h1{
		margin: 0px;
		padding: 0px;
	}
	.header{
		width:100%;
		height:50px;
		background-color: #FFFF0C;
	}
	.article{
		width: 100%;
		height: 550px;
		background-color: yellow;
		overflow: hidden;
	}
	.footer{
		width: 100%;
		height: 50px;
		background-color: #FFFF0C;
	}
	.middle{
		width: 100%;
		height: 20px;
		background-color: #EC00FF;
		float: left;
		padding-bottom: 10000px;
		margin-bottom: -10000px;
	}
	
	.left{
		width:100px;
		height: 20px;
		background-color: #1CFFE6;
		margin-left: -100%;
		float: left;
		padding-bottom: 10000px;
		margin-bottom: -10000px;
		text-align: center;
	}
	.right{
		width: 150px;
		height: 20px;
		background-color:#1CFFE6;
		margin-left: -150px;
		float: left;
		padding-bottom: 10000px;
		margin-bottom: -10000px;
		text-align: center;
	}
	.main{
		margin: 0 100px 0 150px;
		text-align: center;
	}
	</style>
</head>
<body>
<div class="page">
	<div class="header"></div>
	<div class="article">
		<div class="middle">
			<div class="main">
				<h1>双飞翼布局</h1>
			</div>
		</div>
		<div class="left"><h1>左边</h1></div>
		<div class="right"><h1>右边</h1></div>
	</div>
	<div class="footer"></div>
</div>
</body>
</html>
