<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0;" name="viewport" /> -->
    <title>百度首页</title>
    <link rel="stylesheet" type="text/css" href="baidu.css">
</head>

<body>
    <div id="container">
        <div id="heading">
            <a href="http://news.baidu.com" name="tj_trnews" class="mnav">新闻</a>
            <a href="http://www.hao123.com" name="tj_trhao123" class="mnav">hao123</a>
            <a href="http://map.baidu.com" name="tj_trmap" class="mnav">地图</a>
            <a href="http://v.baidu.com" name="tj_trvideo" class="mnav">视频</a>
            <a href="http://tieba.baidu.com" name="tj_trtieba" class="mnav">贴吧</a>
            <a href="#" name="tj_login" class="lb" onclick="return false;">登录</a>
            <a href="#" name="tj_settingicon" class="lb">设置</a>
            <a name="tj_briicon" class="bri" style="display: block;">更多产品</a>
        </div>
        <div id="content_body" align="center">
            <img src="https://www.baidu.com/img/bdlogo.png" width="270" height="129">
            <br/>
            <div class="searchBox">
                <form>
                    <input type="text" class="searchIpt" name="wd" maxlength="100" autocomplete="off" />
                    <input type="submit" class="su_btn" value="百度一下" />
                </form>
            </div>
        </div>
        <div class="footer_container" align="center">
        <footer class="footer">
            <p id="lh">
                <a id="setf" href="#" style="display: inline;">把百度设为主页</a>
                <a href="#">关于百度</a>
                <a href="#">About Baidu</a>
            </p>
            <span id="copyright">©2014 Baidu
                    <a href="http://www.baidu.com/duty/">使用百度前必读</a>
                     <a href="http://www.baidu.com/duty/">意见反馈</a>
                    京ICP证030173号<img width="13" height="16" data-loadfunc="1" src="http://su.bdimg.com/static/superplus/img/copy_rignt_24.png" data-loaded="1"></span>
        </footer>
        </div>
    </div>
</body>

</html>
